spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.honey.simpleblog.domain


#mybatis.type-aliases-package=hello.itemservice.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trace